AZURE_BLOBACCOUNTNAME="testsvgdmaut"
MYSVG_API_ROOT_URL="https://api.testing.mysvg.de"
MYSVG_DMAUT_DB_NAME="mysvg-dmaut-db"
MYSVG_DMAUT_DB_ID="SECRET:a-multiproj-multisvc-postgres-fqdn"
MYSVG_DMAUT_DB_USER_NAME="SECRET:m-mysvg-dmaut-db-user-name"
MYSVG_DMAUT_DB_USER_PASSWORD="SECRET:m-mysvg-dmaut-db-user-password"
